# reminder-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reminderapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/reminderapp/data/: ReminderRepositoryTest.kt
app/src/androidTest/java/com/example/reminderapp/ui/: FormValidationTest.kt  NavigationSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: MainActivity.kt  ReminderApp.kt
app/src/main/java/com/example/reminderapp/data/db/: Converters.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt
app/src/main/java/com/example/reminderapp/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/example/reminderapp/data/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/example/reminderapp/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/example/reminderapp/domain/model/: RecurrenceType.kt  Reminder.kt  ReminderType.kt
app/src/main/java/com/example/reminderapp/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt  RescheduleWorker.kt
app/src/main/java/com/example/reminderapp/ui/detail/: ReminderDetailScreen.kt  ReminderDetailViewModel.kt
app/src/main/java/com/example/reminderapp/ui/edit/: ReminderEditScreen.kt  ReminderEditViewModel.kt
app/src/main/java/com/example/reminderapp/ui/list/: ReminderListScreen.kt  ReminderListViewModel.kt
app/src/main/java/com/example/reminderapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/reminderapp/ui/permission/: NotificationPermissionState.kt
app/src/main/java/com/example/reminderapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reminderapp/: ExampleUnitTest.kt
app/src/test/java/com/example/reminderapp/fake/: FakeReminderRepository.kt  FakeReminderScheduler.kt
app/src/test/java/com/example/reminderapp/ui/detail/: ReminderDetailViewModelTest.kt
app/src/test/java/com/example/reminderapp/ui/edit/: ReminderEditViewModelTest.kt
app/src/test/java/com/example/reminderapp/ui/list/: ReminderListViewModelTest.kt
app/src/test/java/com/example/reminderapp/util/: MainDispatcherExtension.kt  TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
